<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main4.css">

    <!-- responsividade-->
    <link rel="stylesheet" href="style/responsive.css"

    <!-- owl css-->
    
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css"
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css"

</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="series.html">Séries</a>
                <a href="filmes.html">Filmes</a>
                <a href="documentarios.html">Documentários</a>
            
            </nav>
        </div>

    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">11 DE SETEMBRO: ULTIMOS MOMENTOS!</h3>
                <p class="descricao">Este documentário conta a extraordinária história dos ataques terroristas de 11 de Setembro de 2001 por meio das gravações das críticas comunicações feitas no dia da tragédia</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fa-solid fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fa-solid fa-circle-info"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="./img/doc_mini1.jpg" alt="" srcset="">
            </div>         
            <div class="item">
                <img class="box-filme" src="./img/doc_mini2.jpg" alt="" srcset="">
            </div>         
            <div class="item">
                <img class="box-filme" src="./img/doc_mini3.jpg" alt="" srcset="">
            </div> 
            <div class="item">
                <img class="box-filme" src="./img/doc_mini4.jpg" alt="" srcset="">
            </div>         
            <div class="item">
                <img class="box-filme" src="./img/doc_mini5.jpg" alt="" srcset="">
            </div>     
            <div class="item">
                <img class="box-filme" src="./img/doc_mini6.jpg" alt="" srcset="">
            </div>         
            <div class="item">
                <img class="box-filme" src="./img/doc_mini7.jpg" alt="" srcset="">
            </div>        
            <div class="item">
                <img class="box-filme" src="./img/doc_mini8.jpg" alt="" srcset="">
            </div>      
            <div class="item">
                <img class="box-filme" src="./img/doc_mini9.jpg" alt="" srcset="">
            </div>       
            <div class="item">
                <img class="box-filme" src="./img/doc_mini10.jpg" alt="" srcset="">
            </div>                           
        </div>

    </div>

    <script src="https://kit.fontawesome.com/0ef0d75524.js" crossorigin="anonymous"></script>
    <script src="./js/owl/jquery.min.js"></script>
    <script src="./js/owl/owl.carousel.min.js"></script>
    <script src="./js/owl/setup.js"></script>

</body>
</html>
          

